body {
   background-color: powderblue;
   margin: 0 8% 0 8%;
   font-family: 'Roboto', sans-serif;
}

::selection {
  background-color: LightGoldenRodYellow;
};

a {
  font-size: .75rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

a, .bg-a {
  color: powderblue;
}

a:hover {
  color: red;
  transition: all 1s ease-out;
}

h1 {
  margin: 5px 0;
}

h1, .bg-a h2, .bg-a h4 {
  color: seashell;
  margin-bottom: 5px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

h2, nav a {
  color: steelblue;
}

h3 {
  margin: 5px 0;
}

h4 {
  margin: 5px 0;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

meter {
  flex-grow: 5;
  margin: 0 10px;
}

meter::meter-bar {
  border-radius: 10px;
}

meter::-webkit-meter-optimum-value {
  background: orange;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav div {
  display: flex;
}

nav a {
  margin: 0 5px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer div {
  margin: 0px 5px;
}

p {
  font-size: 14px;
}

p:first-letter {
  font-weight: bold;
  font-size: 1.2em;
}

.bg-a {
  background-color: steelblue; 
}

.container {
  margin: 0 20px 0 20px;
  padding: 20px 0 20px 0;
}

.experience-item {
  display: flex;
  align-content: flex-start;
}

.experience-summary {
  width: 50%;
}

.meter {
  display: flex;
  justify-content: space-between
}

@media (max-width: 600px) {
  nav, nav div {
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.3em;
  }

  header > div, footer .container {
    align-items: flex-start;
    flex-direction: column;
  }
}
