<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <title>jQuery Project</title>
  </head>
  <body>
    <header>
      <h1>Weather Check</h1>
    </header>
    <main>
      <form>
        <input id="search-field" class="rubber-band" type="text" autofocus placeholder="type a city name">
        <button id="search" class="rubber-band" type="submit">Search</button>
      </form>
      <div id="results"></div>
    </main>
    <footer>
    </footer>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
